




#server.port=8080
#spring.application.name=apigateway
#eureka.client.service-url.defaultZone= http://eurekaserver:8761/eureka
#spring.cloud.loadbalancer.ribbon.enabled=false

#spring.cloud.gateway.routes[0].id=apiestudiante
#spring.cloud.gateway.routes[0].uri=lb://APIESTUDIANTE
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/estudiante/**








