




server.port=8080
spring.application.name=apigateway
eureka.client.service-url.defaultZone= http://eurekaserver:8761/eureka
spring.cloud.loadbalancer.ribbon.enabled=false
spring.cloud.config.profile=dev

spring.cloud.gateway.routes[0].id=apiestudiante
spring.cloud.gateway.routes[0].uri=lb://APIESTUDIANTE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/estudiante/**

spring.cloud.gateway.routes[1].id=apicurso
spring.cloud.gateway.routes[1].uri=lb://APICURSO
spring.cloud.gateway.routes[1].predicates[1]=Path=/api/curso/**

spring.cloud.gateway.routes[2].id=apiprofesor
spring.cloud.gateway.routes[2].uri=lb://APIPROFESOR
spring.cloud.gateway.routes[2].predicates[2]=Path=/api/profesor/**

spring.cloud.gateway.routes[3].id=apimatricula
spring.cloud.gateway.routes[3].uri=lb://APIMATRICULA
spring.cloud.gateway.routes[3].predicates[3]=Path=/api/matricula/**

spring.cloud.gateway.routes[4].id=apiasignacion
spring.cloud.gateway.routes[4].uri=lb://APIASIGNACION
spring.cloud.gateway.routes[4].predicates[4]=Path=/api/asignacion/** 








